EAGLE AutoRouter Statistics:

Job           : C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/iv17-display-shield.brd

Start at      : 00:28:38 (2015/10/9)
End at        : 00:47:47 (2015/10/9)
Elapsed time  : 

Signals       :   216   RoutingGrid: 9 mil  Layers: 2
Connections   :   369   predefined:  160 ( 91 Vias )

Router memory :   2370492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14       209       209       209       209       209       209       209       209       209       209       209       209       209
Vias              :         0       580       506       486       475       470       466       472       415       375       342       324       319       295
Resolution        :    47.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
