EAGLE AutoRouter Statistics:

Job           : C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/iv25&power-center.brd

Start at      : 03:40:16 (2015/10/23)
End at        : 03:48:28 (2015/10/23)
Elapsed time  : 

Signals       :   121   RoutingGrid: 9 mil  Layers: 2
Connections   :   246   predefined:  135 ( 31 Vias )

Router memory :   1744200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       111       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        73       122       103        91        89        82        81        80        69        64        57        44        44
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
