Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/AP==MIGOD.dri

 Date              : 2015/10/26 12:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     1
 T02   0.0197inch    98
 T03   0.0236inch    29
 T04   0.0276inch     4
 T05   0.0315inch     1
 T06   0.0320inch    11
 T07   0.0354inch     6
 T08   0.0354inch    12
 T09   0.0394inch     3
 T10   0.0400inch    62
 T11   0.0433inch     4
 T12   0.0440inch     4
 T13   0.0470inch     2
 T14   0.0472inch     5
 T15   0.0512inch     5
 T16   0.0610inch     2
 T17   0.0630inch     2
 T18   0.0866inch     4
 T19   0.1260inch     2
 T20   0.1299inch     4

Total number of drills: 261

Plotfiles:

 C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/AP==MIGOD.xln
