Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/hifi.dri

 Date              : 2015/10/23 16:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    42
 T02   0.0360inch     2
 T03   0.0394inch     7
 T04   0.0400inch     3
 T05   0.0470inch     7
 T06   0.0472inch     6
 T07   0.0520inch     8
 T08   0.0630inch     4
 T09   0.0787inch    26
 T10   0.0790inch     6
 T11   0.0866inch     8
 T12   0.1000inch     2
 T13   0.1260inch     7
 T14   0.1614inch     1

Total number of drills: 129

Plotfiles:

 C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/hifi.xln
