Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/iv17-display-shield.dri

 Date              : 2015/10/23 15:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   295
 T02   0.0197inch    24
 T03   0.0236inch    68
 T04   0.0276inch   210
 T05   0.0320inch     2
 T06   0.0354inch     2
 T07   0.0394inch     1
 T08   0.0400inch    15
 T09   0.0470inch     4
 T10   0.0512inch     1
 T11   0.1417inch     4

Total number of drills: 626

Plotfiles:

 C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/iv17-display-shield.xln
