Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/iv25&power-center.dri

 Date              : 2015/10/23 16:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0236inch     4
 T03   0.0240inch    44
 T04   0.0276inch    12
 T05   0.0315inch    90
 T06   0.0320inch    62
 T07   0.0354inch     8
 T08   0.0400inch    13
 T09   0.0470inch    14
 T10   0.0550inch     4
 T11   0.0866inch    18
 T12   0.1260inch     6

Total number of drills: 290

Plotfiles:

 C:/Users/linke/OneDrive/MMXV/ECE 477/PCB/OBJ477/Gerbers/iv25&power-center.xln
